<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:id="@+id/aboutAct_scrollView"
        android:scrollbarSize="4dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--ABOUT APP-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_app_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/leafpic_header"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/logo_panda"
                            android:padding="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/about_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prenotazioni Pan.da's"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/about_version_item_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v1.0"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="15dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Lorenzo Bersano-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/header_img"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/header"
                            />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_img"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="105dp"
                            app:civ_border_color="#FFF"
                            app:civ_border_width="1dp"
                            android:src="@drawable/propic"
                            />
                        <TextView
                            android:id="@+id/lorenzo_bersano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/profile_img"
                            android:layout_toEndOf="@id/profile_img"
                            android:layout_toRightOf="@id/profile_img"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="Lorenzo Bersano"/>
                        <TextView
                            android:id="@+id/developer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lorenzo_bersano"
                            android:layout_toEndOf="@id/profile_img"
                            android:layout_toRightOf="@id/profile_img"
                            android:textSize="14dp"
                            android:text="Sviluppatore"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/about_me"
                        android:textSize="14dp"
                        />
                    <!-- LINKS  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >
                        <TextView
                            android:id="@+id/mail_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inviami una mail"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            />
                        <TextView
                            android:id="@+id/github_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GitHub"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
