<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="lorenzobersano.com.prenotazionipandas.Fragment_Favs">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nessun panino salvato!"
        android:id="@+id/lblNoPanino"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:elegantTextHeight="true"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:elevation="4dp"
        />

</FrameLayout>
